test/protobuf/test.proto

syntax = "proto3"; // 声明了protobuf的版本

package fixbug; // 声明了代码所在的包（对于C++来说是namespace）

// 定义下面的选项，表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;

//
message ResultCode
{
    int32 errcode = 1; //错误信息
    bytes errmsg = 2;//错误报文
}

// 数据   列表   映射表
// 定义登录请求消息类型  name   pwd
message LoginRequest
{
    bytes name = 1; //第一个字段 对于string类型一般定义为bytes，多字节型
    bytes pwd = 2;//第二个字段
}

// 定义登录响应消息类型
message LoginResponse
{
    ResultCode result = 1;  //成员变量是另一个类对象
    bool success = 2;
}

//获取好友列表请求
message GetFriendListsRequest
{
    uint32 userid = 1;
}

message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}
//获取好友列表响应
message GetFriendListsResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2;  // repeated 重复的user 定义了一个列表类型
}

// 在protobuf里面怎么定义描述rpc方法的类型 - service
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}